<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniproject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        header{    
            margin-top: 70px;
            margin-left: 90px;
        }

        body{
            background-image:url("beach.jpg");
            background-size: cover;
        }

        h2{
            font-weight: 1000;
            color:yellow;
            display: inline;     
        }

        ul{
            float: right;
        }

        #grey{
            color: grey;
        }

        
        #place li{
            display:inline;
            float: inline-end;
            padding-left: 20px;
            color:white;
        }

        #icon{
        
            display: inline;
            float: inline-end;
            color: aliceblue;
            padding-left: 20px;
            margin-inline-end: 130px;
        }


    </style>
</head>
<body>
    <div id="icon">
        <i class="fa-brands fa-searchengin"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-signal-messenger"></i>
    </div>

    <header>
        <span> <h2>CLOU</h2> <h2 id="grey">XGAME</h2>   </span>
        <span>
            <ul id="place">
                <li>contact <i class="fa-solid fa-chevron-down"></i></li>
                <li>pages <i class="fa-solid fa-chevron-down"></i></li>
                <li>esport</li>
                <li>community</li>
                <li>games <i class="fa-solid fa-chevron-down"></i></li>
                <li>blog <i class="fa-solid fa-chevron-down"></i></li>
                <li>About <i class="fa-solid fa-chevron-down"></i></li>
                <li>Home <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </span>
    </header>
  
    
</body>
</html>