
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        #z{
            margin-top: 100px;
            margin-left: 250px;
            margin-bottom: 70px;
            background-color: bisque;
            width: 700px;
            height: 470px;
        }

        #zz{
            margin-top: 20px;
            margin-left: 40px;
        }

        #zzz{
            color:#626c6e;
            margin: 10px;
            margin-left: 50px;
        }

        #a{
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            margin-right: 70px;
            margin-inline-start: -50px;
            
        }

        #aa{
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
           
            
        }

        #b{
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            margin-right: 40px;
            margin-left: -50px;
            
            
            
        }

        #zzzz{
            margin-left: 50px;
            color: #626c6e;
        }

        #bb{
            display: flex;
            justify-content: space-around;
        }
    
        
        #c{
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            margin-right: 20px;
            margin-inline-start: -50px;
        }
        
        
        #cc{
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
        }
        
        
        #d{
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            margin-right: 40px;
            margin-inline-start: -50px;
        }

        
        #dd{
            display: flex;
            justify-content: space-around;
        }

        #zzzzz{
            background-color: blueviolet;
            color: aliceblue;
            margin-left: 50px;
            border: none;
            width: 100px;
            height: 30px;
            margin-top: 30px;
        }
    
    

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
</head >
<body>
    <span >
        <form id="z">
            <h1 id="zz">Registration</h1>
        
            <h4 id="zzz"> Personal details</h4>
            <br>

            <div id="a">
                <label for="fname">Full Name </label>
                <label for="age">Date of birth</label>
                <label for="email">Email</label>
            </div> 

            <div id="aa">
                <input type ="text" placeholder="enter your name" id="fname"  required>
                <input type ="number" placeholder="enter your age" id="age" required>
                <input type="email" placeholder="enter your email " id="email" >
            </div>

            <div id="b">
                <label for="phone number"> Phone number</label>
                <label for="gender" style="margin-left: -50px">gender </label>
                <label for="occupation">Occupation </label>
            </div>
        
            <div id="bb">
                <input type="number"placeholder="enter your mobile number" id="phone number">
                <input type ="text" placeholder="enter your gender" id="gender">
                <input type ="text" placeholder="enter your occupation" id="occupation">
            </div>

            <h4 id="zzzz">Identity Details</h4>

            <div id="c">
                <label for="ID type" > enter ID type</label>
                <label for="ID number"> ID number</label>
                <label for="issue authority"> issue authority</label>
            </div>

            <div id="cc">
                <input type="text" placeholder="enter ID " id="ID type" >
                <input type="number"placeholder="enter ID number" id="ID number">
                <input type ="text" placeholder="enter issue department" id=" issue authority"  >
            </div>

            <div id="d">
                <label for="date">  issue date </label>
                <label for="issue state">issue state </label>
                <label for="expiry date">expiry date </label>
            </div>
        
            <div id="dd">
                <input type="number" placeholder="enter ID issue date " id="date" >
                <input type="textr"placeholder="enter issue state" id="issue state">
                <input type="number"placeholder="enter ID spiry date" id="expiry date">
            </div>



            <button id="zzzzz" >Next  <i class="fa-solid fa-arrow-right"></i></button> 
        
        </form>
    </span>
</body>
</html>