<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            height: 700px;
            text-align: center;
        }

        p{
            width:200px;
            height: 200px;
            background-color: grey;
            margin-left: 150px;
            transition-duration: 2s;
        }
        p:hover{
            transform: rotate(180deg);
        }

        #move:hover{
            transform:translate(250px,-250px)
            transform:rotate(45deg)
        }

        #three:hover{
            transform: translateX(700px);
        }

        div{
            width: 20px;
            height: 10px;
            background-color: coral;
            transition-property: width;
            transition-duration: 3sec;
            transition-delay: 0.3sec;
        }

        div:hover{
            width: 1100px;
        }
    </style>
</head>
<body>
    <h1>hello</h1> there
    <p>hello there</p>
    <p id="move">check</p>
    <p id="three">hello</p>

    <div></div>
    
    
</body>
</html>