<!DOCTYPE html>
<html>
<head>
	<title>last</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMF-blSy0D7_Jft-OTuCqQmj_a5sxDCxO61A&usqp=CAU" type="image/x-icon">
	<link rel="stylesheet" href="icon.png" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body{
			background-image:url("https://media.istockphoto.com/id/511306942/photo/camels-and-pyramid.jpg?s=1024x1024&w=is&k=20&c=HxGTyk2cBTmy1T_1oyqzwkvR_YOtgDMBwllep13pQPg=");
			background-size: cover;
			color: black;
			font-weight: bold;
			margin: 25px 180px;
			font-size: 12px; 
		}
 
		#logo1{
			color: whitesmoke;
			font-size: 25px;
			text-transform: uppercase;
			font-family: Elephant;
			text-shadow: 1px 1px black;
		}

		#logo2{
			color:#f7b00a;
			font-size: 25px;
			text-transform: uppercase;
			font-family: Elephant;
			text-shadow: 1px 1px black;		
		}

		nav {
			float: right;
			margin-right: -280px;
			margin-top: 5px;
		}

		nav ul li{
			list-style-type: none;
			display: inline;
		}

	    nav ul li:nth-child(5){
		margin-right: 9px;
		font-size: 14px;
	   }

	   nav ul li:nth-child(6){
		margin-right: 9px;
		font-size: 14px;
	   }

	   nav ul li:nth-child(5){
		margin-left: 8px;
	   }

		nav ul li select{
			background: transparent;
			border: none;
			font-weight: bold;
		}

		#social_media{
			float: right;
			margin: 5px;
			display: block;
		}

		#social_media i {
			color: white;
			margin: 5px;
		}

		#social_media button{
			background-color:#f7b00a;
			color: white;
			margin-right: -5px;
			border: 1px solid white;
			width: 60px;
		}

		#social_media button:nth-child(even){
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		#social_media button:nth-child(odd){
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		header #header-content{
			margin-top: 150px;
			margin-left: 10px;
			color: white;
		}

		#paragraph{
			color: azure;
			width: 300px;
			margin-left: 10px;
			font-size: 14px;
		}
	
		#link #link1{
			margin-left: 10px;
			font-size: 15px;
		}

		#link #link2{
			margin-left: 60px;
			font-size: 15px;
		}

	</style>
</head>
<body>
	<span id="social_media">
			<i class="fa-brands fa-searchengin"></i>
        	<i class="fa-brands fa-facebook-f"></i>
        	<i class="fa-brands fa-twitter"></i>
        	<i class="fa-brands fa-google-plus-g"></i>
        	<i class="fa-brands fa-youtube"></i>
        	<i class="fa-brands fa-instagram"></i>
        	<i class="fa-brands fa-signal-messenger"></i>
        	<button> Login </button>
        	<button> Signup</button>
        </span>
        <br>
	<header>
		<span id="logo1">Clou</span> <span id="logo2">xGame</span>
 
		<nav>
			<ul>
				<li> 
					<select> 
							<option> Home </option>
							<option> Home1 </option>
							<option> Home2 </option>
							<option> Home3 </option>
							<option> Home4 </option>
					</select> 
				</li>
 
				<li> 
					<select> 
							<option> About </option>
							<option> about2 </option>
							<option> about 3 </option>
							<option> Home3 </option>
							<option> Home4 </option>
					</select> 
				</li>

				<li>
					<select> 
						<option> blog</option>
						<option> Home1 </option>
						<option> Home2 </option>
						<option> Home3 </option>
						<option> Home4 </option>
				</select> 
		        </li>

				<li>
					<select> 
						<option> game </option>
						<option> Home1 </option>
						<option> Home2 </option>
						<option> Home3 </option>
						<option> Home4 </option>
					</select> 
				</li>

				<li> Community </li>

				<li> Esport </li>

				<li> 
					<select> 
						<option> pages </option>
						<option> Home1 </option>
						<option> Home2 </option>
						<option> Home3 </option>
						<option> Home4 </option>
					</select> 
				</li>

				<li>
					<select> 
						<option>contact</option>
						<option> Home1 </option>
						<option> Home2 </option>
						<option> Home3 </option>
						<option> Home4 </option>
					</select> 
				</li>
			</ul> 
		</nav>
 
		<div id="header-content">
			<span style="font-family: Elephant; font-size: 35px; color: white"> Egypt and </span><br>
			<span style="font-family: Elephant; font-size: 35px; color:#f7b00a"> World </span>
		</div>

		<span>
			<p id="paragraph">
				The Ram Mandir is a Hindu temple that
				is under construction in Ayodhya,
			    Uttar Pradesh, India
			</p>
		</span>

		<span id="link">
			<a id="link1"  style="color: #f7b00a;" href ="https://meet.google.com/cwn-zdcq-kyf?pli=1" >ABOUTGAME</a> 
			<a id="link2"  style="color: #f7b00a;"   href ="https://meet.google.com/cwn-zdcq-kyf?pli=1" >NEWS</a>
		</span>

	</header> 
</body>
</html>