<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <style>
    header{
         border-style: solid;
         border-width: 10px;
         border-color:antiquewhite;
         background-image:url("bgg.jpeg");
         opacity: 0.5;
         width:auto;
         background-size: cover;
         height:320px; 
         padding: 40px; 
         padding-left: 90px;
         background-attachment: fixed;  
        }

    header p{
        width: 400px;
    }    

    body{
         background-color: #050729; 
       }
        #a1{
            color: antiquewhite;
        }

        #a2{
            color: antiquewhite;
        }

        #a3{
            color:antiquewhite;
            background-color:blueviolet;
            border:none;
            height: 22px;
            width: 128px;
            content: justify;
        }

        #a4{
            color: antiquewhite;
            background-color: blueviolet;
            border: none;
            height: 22px;
            width: 128px;

        }
        .data{
            width: 250px;
            color: antiquewhite;
            display:inline;
            float:left;
            margin: 50px;
        }
          

        #tiles{
            padding: 50px;
        }

        table tr th{
            color:white;
            background-color: gray;

        }
        table tr td{
            color:white;
            background-color:black;
            text-align: center;
            border: none;
        }

        #aa{
            color: aliceblue;
            float: inline-start;
            margin-left: 450px;
        }

        #aaa{
            color: bisque;
            margin-left: 200px;
        }

        #ab{
            background-color: blueviolet;
            color: aliceblue;
            float: right;
            margin-right: 400px;
            height: 30px;
            width: auto;
            border:none
        }
    
        .center{
            margin: auto;
            width: 50%;
            padding: 10px;
        }


    </style>
</head>
<body>
    

    <header>
        <h1 id="a1"><b> Landing  Temples for  startups </b></h1>
        <p id="a2">
            Largest Temple in India: Designed by the renowned
            Sompura Family, Ayodhya Ram Mandir is set to become 
            the largest temple in India, standing at an impressive
            height of 161 feet and occupying 28,000 square feet.
        </p>
        <button id="a3"> <b>PRE ORDER NOW </b></button>  <button id="a4"> <b>GETN IN TOUCH </b></button>
    </header>

<div id="tiles">
    <div class="data">
        <img src="icon.png" width="30px" ><br> 
        <span> <b> Be productive </b> </span>
            
            <p>
            The Jagannath Temple, an ancient  
            Hindu pilgrimage site in Puri, Odisha,  
            a rich history that dates back to the  
            12th Century CE. It was commissioned by 
            King Anantavarman Chodaganga of the Ganga  
            dynasty, who envisioned a magnificent temple 
            dedicated to Lord Jagannath
            </p>
            
    </div>


    <div class="data">
        <img src="icon.png" width="30px"><br> 
        <span><b> Be productive </b></span>
             
            <p>
            The Jagannath Temple, an ancient  
            Hindu pilgrimage site in Puri, Odisha,  
            a rich history that dates back to the  
            12th Century CE. It was commissioned by 
            King Anantavarman Chodaganga of the Ganga  
            dynasty, who envisioned a magnificent temple 
            dedicated to Lord Jagannath
            </p>
           
    </div>

    
    <div class="data">
        <img src="icon.png" width="30px"><br> 
        <span><b> Be productive </b></span>
        
            <p>
            The Jagannath Temple, an ancient  
            Hindu pilgrimage site in Puri, Odisha,  
            a rich history that dates back to the  
            12th Century CE. It was commissioned by 
            King Anantavarman Chodaganga of the Ganga  
            dynasty, who envisioned a magnificent temple 
            dedicated to Lord Jagannath
            </p>
            
    </div>
     
    <div class="data">
        <img src="icon.png" width="30px"><br> 
        <span><b> Be productive </b></span>
        
            <p>
            The Jagannath Temple, an ancient  
            Hindu pilgrimage site in Puri, Odisha,  
            a rich history that dates back to the  
            12th Century CE. It was commissioned by 
            King Anantavarman Chodaganga of the Ganga  
            dynasty, who envisioned a magnificent temple 
            dedicated to Lord Jagannath
            </p>
            
    </div>

     
    <div class="data">
        <img src="icon.png" width="30px"><br> 
        <span><b> Be productive </b></span>
        
            <p>
            The Jagannath Temple, an ancient  
            Hindu pilgrimage site in Puri, Odisha,  
            a rich history that dates back to the  
            12th Century CE. It was commissioned by 
            King Anantavarman Chodaganga of the Ganga  
            dynasty, who envisioned a magnificent temple 
            dedicated to Lord Jagannath
            </p>
            
    </div>

     
    <div class="data">
        <img src="icon.png" width="30px"><br> 
        <span><b> Be productive </b></span>
        
            <p>
            The Jagannath Temple, an ancient  
            Hindu pilgrimage site in Puri, Odisha,  
            a rich history that dates back to the  
            12th Century CE. It was commissioned by 
            King Anantavarman Chodaganga of the Ganga  
            dynasty, who envisioned a magnificent temple 
            dedicated to Lord Jagannath
            </p>  
    </div>
 </div>

    <div id="aa" >
        <h2>Unlimeted for all </h2>
            <p >
            Sri Venkateswara Swami Temple  <br>
            is a Hindu temple situated <br>
            in the hill townof Tirumala at Tirupati in  <br>
            Tirupati distric<br>
            </p>
   </div>

    <br>
    <br>
    <br>
    <br>

    
    
        <table class="center" border="10" cellspacing="10" cellpadding="10"  width="400px">
        
    
            <tr>
                <th width="20px">name</th> 
            </tr>
    
            <tr>
                <td>sanjeev</td> 
            </tr>
    
            <tr>
                <td>sameer</td> 
             </tr>
    
            <tr>
                <td>akash</td> 
            </tr>
            
        </table> 

    
    <h1 id="aaa"> Still not convince buying   <button id ="ab"> <b>GET IN TOUCH </b></button> <h1> 
          
    
</body>
</html>
